.item {
  &--container {
    display: flex;
    flex-direction: column;
    margin-bottom: 3em;
  }
  &__image--main {
    margin-bottom: 1em;
    border: 1px solid gray;
    border-radius: 5px;
  }
  &--wrapper {
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    position: relative;
    overflow: hidden;
    max-width: calc(100% - 40px);
  }

  &__image {
    max-width: 100%;

    // margin: 0 7px;
    border: 1px solid var(--clr-bw900);
    border-radius: 5px;
    // opacity: 0.5;
    object-fit: cover;
  }
  // &__image:hover {
  //   opacity: 1;
  // }

  // &__image--active {
  //   opacity: 1;
  // }
  &__arrow {
    cursor: pointer;
    transition: 0.3ms;
    color: var(--clr-bw100);
  }
  &__arrow:hover {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

@media screen and (min-width: 1200px) {
  .item {
    &--container {
      flex-direction: row;
    }
    &--left {
      width: 40%;
      display: flex;
      min-width: 0;
      flex-direction: column;
      justify-content: end;
    }
    &__image--main {
      margin-bottom: 0em;
    }
    &--right {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 0 2em;
    }

    &__title {
      margin-bottom: 0.25em;
    }
    &__price {
      margin-bottom: 1em;
    }
    &__btn {
      margin-bottom: 2em;
    }
  }
}

.swiper-slide,
.swiper__image {
  max-width: 100%;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
  // height: 300px;
  margin: 0 auto;
}

.swiper-slide-container {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  max-width: 600px;
  margin: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.gallery-top {
  height: 80%;
  width: 100%;
  position: relative;
}
.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
  width: 20%;
  height: 100%;
  // opacity: 1;
  opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
}
